# emw-android

./: README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/asia/eyekandi/emw/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/firmwareTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/eyekandi/emw/: BLEScanner2.java  CoordinateFeature.java  Feedback.java  GaussFeature.java  MainActivity.java  MainActivity2.java  MyApplication.java  StepDownFeature.java  StepUpFeature.java  WaveFormSurfaceView.java  WaveFormTextureView.java  WaveFormView.java
app/src/main/java/asia/eyekandi/emw/busevents/: BluetoothNotEnabledEvent.java  ConnectionEvent.java  DeviceScannedEvent.java  IntensityChangedEvent.java  NewGaussEvent.java  NewSineEvent.java  NewStepEvent.java  RowClickedEvent.java  ServerStateEvent.java  StartWandEvent.java  StopAnimEvent.java  StopWandEvent.java  WandStartedEvent.java  WandStoppedEvent.java
app/src/main/java/asia/eyekandi/emw/di/: AppComponent.java  AppModule.java  BusModule.java  EventBus.java
app/src/main/java/roboguice/util/: Ln.java  Strings.java
app/src/main/res/drawable/: borderframe.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_connected_yellow_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_bluetooth_searching_24dp.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_main2.xml  list_row.xml
app/src/main/res/menu/: feedbackmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/asia/eyekandi/emw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
