apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.neenbedankt.android-apt'

def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "asia.eyekandi.emw"
        minSdkVersion 21
        // if targeting 23 or newer note that coarse location is required for bluetooth scan
        // http://stackoverflow.com/questions/33149814/prompting-for-location-permission-when-not-monitoring-in-background
        // see doc/marshmallow.txt
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 11
        versionName "1.0"
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "normal"
    productFlavors {
        normal { dimension "normal" }
        firmwareTest { dimension "normal" }
    }
}

def supportLibVersion = '25.4.0'
def daggerVersion = '2.11'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.squareup:otto:1.3.8'
    //compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    // apt command comes from the android-apt plugin
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
