<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="asia.eyekandi.emw.Feedback">

    <EditText
        android:id="@+id/bugDescription"
        android:background="@drawable/borderframe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Write feedback (or leave blank)"
        android:inputType="textMultiLine"
        android:padding="9dp"
        android:textSize="18sp"
        tools:ignore="HardcodedText">

        <requestFocus />
    </EditText>

</RelativeLayout>
